# SopraHR_Backend

./: Dockerfile  NOTIFICATION_SYSTEM_README.md  README.md  check-java.bat  docker-compose.yml  pom.xml  start-all-services.bat  start-notification-system.bat
ai-decision-system/: .env  .env.example  Dockerfile  README_WINDOWS.md  ai_analyzer.py  config.py  create_databases.bat  create_databases.sql  dashboard_api.py  data_collector.py  install_windows.bat  requirements.txt  start_ai_system.bat  start_ai_system.ps1  visualization_dashboard.py
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/example/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/example/analyticsservice/dto/: AnalyticsResponse.java
analytics-service/src/main/java/com/example/analyticsservice/model/: AnalyticsMetrics.java
analytics-service/src/main/java/com/example/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.properties
contact-service/: Dockerfile  pom.xml
contact-service/src/main/java/com/example/contactservice/: ContactServiceApplication.java
contact-service/src/main/java/com/example/contactservice/controller/: ContactController.java
contact-service/src/main/java/com/example/contactservice/model/: ContactRequest.java
contact-service/src/main/java/com/example/contactservice/repository/: ContactRequestRepository.java
contact-service/src/main/java/com/example/contactservice/service/: ContactService.java
contact-service/src/main/resources/: application.properties
contact-service/src/test/java/com/example/contactservice/: ContactServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
planning-service/: Dockerfile  pom.xml
planning-service/src/main/java/com/example/planningservice/: PlanningServiceApplication.java
planning-service/src/main/java/com/example/planningservice/client/: TeletravailClient.java  UserClient.java
planning-service/src/main/java/com/example/planningservice/config/: CircuitBreakerConfig.java  FeignClientConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
planning-service/src/main/java/com/example/planningservice/controller/: CalendarController.java  PlanningUpdateController.java  TeletravailPlanningController.java  TokenDebugController.java
planning-service/src/main/java/com/example/planningservice/dto/: PlanningGenerationRequest.java  PlanningResponseDTO.java  TeletravailRequestDTO.java
planning-service/src/main/java/com/example/planningservice/entity/: TeletravailPlanning.java
planning-service/src/main/java/com/example/planningservice/model/: TeamCalendarResponse.java  TeamMemberCalendarEntry.java
planning-service/src/main/java/com/example/planningservice/repository/: TeletravailPlanningRepository.java
planning-service/src/main/java/com/example/planningservice/service/: CalendarService.java  TeletravailPlanningService.java  UserService.java
planning-service/src/main/resources/: application.properties
planning-service/src/test/java/com/example/planningservice/: PlanningServiceApplicationTests.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/example/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/example/reservationservice/: ReservationServiceApplicationTests.java
reservation-service/src/test/resources/: application-test.yml
src/main/java/com/example/workstation/: WorkstationApplication.java
src/main/resources/: application.properties
src/test/java/com/example/workstation/: WorkstationApplicationTests.java
teletravail-service/: Dockerfile  pom.xml
teletravail-service/src/main/java/com/example/teletravailservice/: TeletravailServiceApplication.java
teletravail-service/src/main/java/com/example/teletravailservice/client/: NotificationClient.java  PlanningClient.java  PlanningClientFallbackFactory.java  UserClient.java
teletravail-service/src/main/java/com/example/teletravailservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
teletravail-service/src/main/java/com/example/teletravailservice/controller/: TeletravailController.java
teletravail-service/src/main/java/com/example/teletravailservice/dto/: ErrorResponse.java  TeletravailRequestDTO.java  TeletravailResponseDTO.java
teletravail-service/src/main/java/com/example/teletravailservice/entity/: TeletravailRequest.java
teletravail-service/src/main/java/com/example/teletravailservice/repository/: TeletravailRequestRepository.java
teletravail-service/src/main/java/com/example/teletravailservice/service/: TeletravailService.java
teletravail-service/src/main/resources/: application.properties
teletravail-service/src/test/java/com/example/teletravailservice/: TeletravailServiceApplicationTests.java
telework-service/: pom.xml
telework-service/src/main/java/com/example/teleworkservice/: TeleworkServiceApplication.java
telework-service/src/main/resources/: application.properties
telework-service/src/test/java/com/example/teleworkservice/: TeleworkServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/dto/: UserRequest.java  (+7 more)
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/example/userservice/: TestSecurityConfig.java  UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
workstation-service/: Dockerfile  pom.xml
workstation-service/src/main/java/com/example/workstationservice/: WorkstationServiceApplication.java
workstation-service/src/main/resources/: application.properties
workstation-service/src/test/java/com/example/workstationservice/: WorkstationServiceApplicationTests.java
(+56 files in other folders)
