spring.application.name=planning-service
server.port=8001

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Service URLs for Feign clients
services.user-service.url=http://localhost:9001
services.teletravail-service.url=http://localhost:7001


# Logging Configuration
logging.level.com.example.planningservice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG


# Spring Cloud Compatibility
spring.cloud.compatibility-verifier.enabled=false

# Allow overriding beans to resolve security config conflict
spring.main.allow-bean-definition-overriding=true

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
