spring.application.name=planning-service
server.port=8001

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/planningdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=MIAiS2uJRefqPAIuYOvGHx7VY4ZL42Hrha/AM0NRjL4=

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.planningservice.config=DEBUG

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
teletravail-service.url=http://teletravail-service

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.teletravailService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.teletravailService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.teletravailService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.teletravailService.permittedNumberOfCallsInHalfOpenState=5

resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=5

# Planning Service Configuration
planning.max-teletravail-days-per-week=2
planning.max-consecutive-days=1