# Server configuration
spring.application.name=user-service

# Spring application name
server.port=9001

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SopraHR?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# JWT configuration
jwt.secret=MIAiS2uJRefqPAIuYOvGHx7VY4ZL42Hrha/AM0NRjL4=
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramziars10@gmail.com
spring.mail.password=whgekpiqbztsoyyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.reset-password.url=http://localhost:4200/reset-password
app.company.name=Sopra Steria
app.company.email=password.manager@soprasteria.com
app.company.logo.url=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYjMCPG6AUEgY4IseqB2ngPIaFsqB4k1Ul96Z9pZA_7OI0XMbPlCPAyJdJbxJbQBndJrE&usqp=CAU