spring.application.name=teletravail-service
server.port=7001

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/teletravaildb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=MIAiS2uJRefqPAIuYOvGHx7VY4ZL42Hrha/AM0NRjL4=

# User Service URL
user.service.url=http://localhost:9001/api/users

# Country-State-City API
api.countrystatecity.key=dzhFcFRrU1U5TmtIV2JsU3FXOUVJZmJSdHhVOFNxTHBDZXFqdjRRVw==

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.example.teletravailservice=DEBUG

# Spring Cloud Compatibility
spring.cloud.compatibility-verifier.enabled=false

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always