spring.application.name=teletravail-service
server.port=7001

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/teletravaildb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=MIAiS2uJRefqPAIuYOvGHx7VY4ZL42Hrha/AM0NRjL4=
jwt.expiration=86400000

# User Service URL
user.service.url=http://user-service/api/users

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.teletravail=DEBUG