spring.application.name=contact-service

server.port=4001

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/contactdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=MIAiS2uJRefqPAIuYOvGHx7VY4ZL42Hrha/AM0NRjL4=

# User Service URL
user.service.url=http://localhost:9001/api/users
user.service.auth.url=http://localhost:9001/auth
